<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.MainActivity">

    <TextView
            android:id="@+id/textTituloPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moedas Fácil"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

    <View
            android:layout_width="220dp"
            android:layout_height="7dp"
            android:background="@color/colorLigthGreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@id/textTituloPrincipal"/>


    <Button
            android:id="@+id/buttonCotacao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cotação"
            android:textSize="23sp"
            android:textColor="@color/colorTextButton"
            android:layout_below="@id/textTituloPrincipal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/round_corner_button"/>

    <Button
            android:id="@+id/buttonConversao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Conversão"
            android:textSize="23sp"
            android:textColor="@color/colorTextButton"
            android:layout_below="@id/buttonCotacao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_corner_button"/>

    <Button
            android:id="@+id/buttonMoedas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Moedas"
            android:textSize="23sp"
            android:textColor="@color/colorTextButton"
            android:layout_below="@id/buttonConversao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_corner_button"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Caio Azevedo"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

</RelativeLayout>